name=OmicronAPI
category=Data
authors=[Arthur Nishimoto](anishi2@uic.edu)
url=https://github.com/uic-evl/omicron-examples
sentence=Processing API for the Omicron Input Abstraction Library (https://github.com/uic-evl/omicron)
paragraph=
version=3
prettyVersion=3.0
lastUpdated=0
minRevision=0
maxRevision=0
